# OnlineQuiz

./: Project_Video_Link.txt
OnlineQuiz/: Online Quiz.csproj  Program.cs  Startup.cs
OnlineQuiz/Areas/Identity/: IdentityHostingStartup.cs
OnlineQuiz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineQuiz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineQuiz/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnlineQuiz/Controllers/: CreateController.cs  HomeController.cs  IPaperRepository.cs  JoinController.cs  PaperRepository.cs  nopaper.cshtml
OnlineQuiz/Data/: ApplicationDbContext.cs
OnlineQuiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201109105631_init.Designer.cs  20201109105631_init.cs  20201111083028_Quiz.Designer.cs  20201111083028_Quiz.cs  20201111083928_Quizz.Designer.cs  20201111083928_Quizz.cs  20201111093512_Quiz2.Designer.cs  20201111093512_Quiz2.cs  20201111113504_Quiz3.Designer.cs  20201111113504_Quiz3.cs  20201118075737_quiz4.Designer.cs  20201118075737_quiz4.cs  20201118090257_quiz5.Designer.cs  20201118090257_quiz5.cs  20201118091053_quiz6.Designer.cs  20201118091053_quiz6.cs  20201118092759_quiz7.Designer.cs  20201118092759_quiz7.cs  20201118112543_quiz8.Designer.cs  20201118112543_quiz8.cs  20201118121815_quiz9.Designer.cs  20201118121815_quiz9.cs  ApplicationDbContextModelSnapshot.cs
OnlineQuiz/Models/: AnswerSheet.cs  AnswerSheet_Question.cs  ErrorViewModel.cs  Option.cs  Paper.cs  Question.cs  ViewModel.cs  foreignkeyAttribute.cs
OnlineQuiz/Views/: _ViewImports.cshtml
OnlineQuiz/Views/Create/: Create.cshtml  NoPaper.cshtml  ShowPaper.cshtml  ShowPaperDetail.cshtml
OnlineQuiz/Views/Home/: Index.cshtml
OnlineQuiz/Views/Join/: Join.cshtml  JoinQuiz.cshtml  ShowAnswerSheetDetail.cshtml  ShowAttendedPaper.cshtml
OnlineQuiz/Views/Shared/: _Layout.cshtml
